# web-technologies-uni

./: README.md
lab1/: README.md  docker-compose.yaml
lab1-2-wordpress/: README.md  docker-compose.yaml
lab1-2-wordpress/plugins/plugin1/: plugin1.css  plugin1.php
lab1/plugins/plugin1/: plugin1.php  readme.txt
lab1/plugins/plugin1/includes/: plugin1.php
lab2/: index.html
lab2-scss/: index.html  package.json
lab2-scss/scss/base/: _global.scss  _mixins.scss
lab2-scss/scss/base/variables/: _typography.scss
lab2-scss/scss/components/: _buttons.scss  _gallery.scss
lab2/scss/: styles.scss
lab2/scss/base/variables/: _colors.scss
lab2/scss/components/: _hero.scss
lab3-scss/: .gitignore  README.md  package-lock.json
lab3-scss/scss/: styles.scss
lab3-scss/scss/base/variables/: _spacing.scss
lab3-scss/scss/components/: _animated-text.scss  _footer.scss  _navbar.scss
lab4-bootstrap/: index.html
lab4-bootstrap/css/: style.css
lab4-bootstrap/js/: scripts.js
lab5-spring/: pom.xml
lab5-spring/src/main/java/com/kd/lab5_spring/: Lab5SpringApplication.java
lab5-spring/src/main/java/com/kd/lab5_spring/config/: CorsConfiguration.java  OpenAPIConfig.java  Seeding.java  SwaggerConfig.java
lab5-spring/src/main/java/com/kd/lab5_spring/controller/: AuthorController.java  BookController.java  BooksController.java  BorrowingController.java  Hello.java
lab5-spring/src/main/java/com/kd/lab5_spring/entity/: Author.java  Book.java  Borrowing.java  BorrowingStatus.java
lab5-spring/src/main/java/com/kd/lab5_spring/exceptions/: BorrowedBookException.java  InvalidObjectException.java  ObjectNotFoundException.java  ReturnedBookException.java
lab5-spring/src/main/java/com/kd/lab5_spring/mapper/: AuthorMapper.java  BookMapper.java  BorrowingMapper.java
lab5-spring/src/main/java/com/kd/lab5_spring/model/: Author.java  Book.java  Borrowing.java  BorrowingStatus.java
lab5-spring/src/main/java/com/kd/lab5_spring/repository/: AuthorRepository.java  BookRepository.java  BorrowingRepository.java
lab5-spring/src/main/java/com/kd/lab5_spring/service/: AuthorService.java  BookService.java  BorrowingService.java
lab5-spring/src/main/java/com/kd/lab5_spring/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  BorrowingServiceImpl.java
lab5-spring/src/main/resources/: application.properties  openapi.yaml
lab5-spring/src/test/java/com/kd/lab5_spring/: Lab5SpringApplicationTests.java
lab6-vue/: .env  README.md  package-lock.json  package.json  tsconfig.node.json
lab6-vue/src/: main.ts
lab6-vue/src/api/: authors.ts  books.ts  borrowing.ts
lab6-vue/src/components/author/: AuthorDetails.vue  AuthorForm.vue  AuthorTable.vue
lab6-vue/src/components/books/: BookDetails.vue  BookForm.vue  BookTable.vue
lab6-vue/src/components/borrowing/: BorrowingForm.vue  BorrowingTable.vue
lab6-vue/src/components/commons/: ConfirmDeleteModal.vue
lab6-vue/src/composables/: useAuthors.ts  useBooks.ts  useBorrowings.ts
lab6-vue/src/layouts/: MainLayout.vue
lab6-vue/src/mocks/: authorsMock.ts  booksMock.ts  borrowingMock.ts
lab6-vue/src/openapi/: types.ts
lab6-vue/src/openapi/types/: openapi.d.ts
lab6-vue/src/router/: index.ts
lab6-vue/src/types/: Authors.ts  Books.ts
lab6-vue/src/views/: AuthorsView.vue  BooksView.vue  BorrowingView.vue  HomeView.vue
lab7/: README.md  TestQueries.txt  docker-compose.yaml  package.json
lab7-graphql/: README.md  package-lock.json  package.json  schema.graphql
lab7-graphql/task1/: dataFetch.js  index.js  resolvers.js
lab7-graphql/task2/: db.js  index.js  models.js  resolvers.js
lab7/task1/: dataFetch.js  index.js
lab7/task2/: index.js
lab8/: package.json  server.js
lab8-websocket/: package-lock.json  package.json  server.js
lab8-websocket/public/: index.html
lab8/public/: index.html  script.js
